# MALCA

./: build.gradle  gradle.properties  malca.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/malca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/malca/: ChatActivity.kt  MainActivity.kt  RateUserActivity.kt  SplashActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/project/malca/adapters/: ChatAdapter.kt  ChatViewHolder.kt  EmptyViewHolder.kt  RatingViewHolder.kt  ScreenSliderAdapter.kt  UserViewHolder.kt
app/src/main/java/com/project/malca/attachment_types/: CameraActivity.kt  ReviewImageActivity.kt  ReviewVideoActivity.kt  VideoCameraActivity.kt  ViewImageActivity.kt  ViewVideoActivity.kt
app/src/main/java/com/project/malca/auth/: InitialProfileCameraActivity.kt  InitialReviewProfileActivity.kt  LoginActivity.kt  MoreDetailsActivity.kt  OtpActivity.kt  SignUpActivity.kt
app/src/main/java/com/project/malca/fragments/: InboxFragment.kt  PeopleFragment.kt
app/src/main/java/com/project/malca/models/: FriendRating.kt  Inbox.kt  Message.kt  Rating.kt  User.kt
app/src/main/java/com/project/malca/service/: MyFirebaseMessaging.kt
app/src/main/java/com/project/malca/setting/: EditProfActivity.kt  ProfileCameraActivity.kt  ReviewProfileActivity.kt  SettingActivity.kt  ShowRatingActivity.kt
app/src/main/java/com/project/malca/utils/: DateFormatUtils.kt  KeyBoardVisibilityUtil.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_sharp_message_24.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_more_details.xml  activity_setting.xml  activity_splash.xml  activity_user_details.xml  fragment_people.xml  list_item_chat_recv_image.xml  list_item_chat_sent_image.xml  list_item_people.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/test/java/com/project/malca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
